
auth.token=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

defaults.org=webcheer
defaults.project=react-native

defaults.url=https://sentry.io/
